PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/Internship

FRONTEND_URL="http://localhost:3000"

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=465
EMAIL_USERNAME=05a77c675f04bd
EMAIL_PASSWORD=b58c79df605dc4
EMAIL_FROM=

CLOUDINARY_CLOUD_NAME=dxueycsie
CLOUDINARY_API_KEY=325779882321544
CLOUDINARY_API_SECRET=jCQL1jJ02qvqFo8EfPQ5JPoJF7k
    
STRIPE_API_KEY=pk_test_51PpnP3DXhFWK05l9stdTCcHNcJQhv15USZ5hn2x6vOySc0Ic7McqyeDl4bKOrDiYQaQ8LLGgUIPC8BmUxvM0jelR0006ArD6Lk
STRIPE_SECRET_KEY=sk_test_51PpnP3DXhFWK05l9Uyo7mC4c4TBSe4yRm7SCxfjiql70fbfdB2TamHc8ONJAzVCPW1cGztQIWNeUEPDKJnpb0GaR00xpItq40R
